{
    "markdown.preview.fontFamily": "font-family: 'Source Serif 4', 'Apple Garamond', 'Baskerville', 'Times New Roman', 'Droid Serif', Times, 'SimSun', 'STSong', 'NSimSun', 'Songti SC', 'Noto Serif CJK SC', 'Source Han Serif SC', serif;"
}